"""
Authenticated account.
"""
type User {
  id: ID!
  email: String!
  active: Boolean!
}

"""
Job application tracked by the user.
"""
type Application {
  id: ID!
  companyName: String!
  jobTitle: String!
  jobUrl: String
  companyWebsite: String
  companyLinkedinUrl: String
  location: String
  status: String!
  priority: String!
  remoteType: String
  applicationMethod: String
  applicationMethodOther: String
  salaryMin: Int
  salaryMax: Int
  salaryCurrency: String!
  visaSponsorship: Boolean
  taName: String
  taEmail: String
  taLinkedinUrl: String
  taPhone: String
  hiringManagerName: String
  hiringManagerLinkedinUrl: String
  linkedinConnectionSent: Boolean!
  linkedinMessageSent: Boolean!
  followUpDate: String
  lastContactDate: String
  responseReceivedAt: String
  interviewDate: String
  createdAt: String!
  lastAppliedAt: String
  applicationSource: String!
  linkedOfferId: String
  notes: String
  updatedAt: String!
}

"""
Offset-based page of applications.
"""
type ApplicationPage {
  items: [Application!]!
  totalCount: Int!
  limit: Int!
  offset: Int!
  hasNextPage: Boolean!
}

input ApplicationPageInput {
  """Page size (default 100, max 500)."""
  limit: Int
  """Number of records to skip (default 0)."""
  offset: Int
}

"""
Follow-up or interview reminder linked to an application.
"""
type ApplicationTask {
  id: ID!
  applicationId: ID!
  kind: String!
  companyName: String!
  jobTitle: String!
  due: String!
}

enum ApplicationTaskScope {
  TODAY
  WEEK
  OVERDUE
}

type Query {
  """Current authenticated user."""
  me: User
  """
  All applications for the current user.
  Prefer applicationsPage for paginated access.
  """
  applications: [Application!]!
  """Paginated applications for the current user."""
  applicationsPage(input: ApplicationPageInput): ApplicationPage!
  """Single application by id (scoped to current user)."""
  application(id: ID!): Application
  """Aggregated counters for dashboard and analytics."""
  applicationStats: ApplicationStats!
  """Follow-up and interview tasks for Today view."""
  applicationTasks(scope: ApplicationTaskScope!): [ApplicationTask!]!
}

input CreateApplicationInput {
  companyName: String!
  jobTitle: String!
  jobUrl: String
  companyWebsite: String
  companyLinkedinUrl: String
  location: String
  status: String
  priority: String
  remoteType: String
  applicationMethod: String
  applicationMethodOther: String
  salaryMin: Int
  salaryMax: Int
  salaryCurrency: String
  visaSponsorship: Boolean
  taName: String
  taEmail: String
  taLinkedinUrl: String
  taPhone: String
  hiringManagerName: String
  hiringManagerLinkedinUrl: String
  linkedinConnectionSent: Boolean
  linkedinMessageSent: Boolean
  followUpDate: String
  lastContactDate: String
  responseReceivedAt: String
  interviewDate: String
  lastAppliedAt: String
  applicationSource: String
  linkedOfferId: String
  notes: String
}

input UpdateApplicationInput {
  id: ID!
  companyName: String
  jobTitle: String
  jobUrl: String
  companyWebsite: String
  companyLinkedinUrl: String
  location: String
  status: String
  priority: String
  remoteType: String
  applicationMethod: String
  applicationMethodOther: String
  salaryMin: Int
  salaryMax: Int
  salaryCurrency: String
  visaSponsorship: Boolean
  taName: String
  taEmail: String
  taLinkedinUrl: String
  taPhone: String
  hiringManagerName: String
  hiringManagerLinkedinUrl: String
  linkedinConnectionSent: Boolean
  linkedinMessageSent: Boolean
  followUpDate: String
  lastContactDate: String
  responseReceivedAt: String
  interviewDate: String
  lastAppliedAt: String
  applicationSource: String
  linkedOfferId: String
  notes: String
}

type Mutation {
  createApplication(input: CreateApplicationInput!): Application!
  updateApplication(input: UpdateApplicationInput!): Application!
  deleteApplication(id: ID!): Boolean!
  parseSearchPrompt(prompt: String!): SearchParseResult!
  runJobSearch(input: JobSearchInput!): JobSearchResult!
}

type SearchParseResult {
  jobTitle: String
  location: String
  remote: Boolean
  rawPrompt: String
}

type JobOffer {
  id: ID!
  title: String!
  company: String!
  location: String
  url: String!
}

type JobSearchResult {
  searchId: ID!
  offers: [JobOffer!]!
}

input JobSearchInput {
  jobTitle: String
  location: String
  remote: Boolean
}

type StatusCount {
  status: String!
  count: Int!
}

type ApplicationStats {
  total: Int!
  applied: Int!
  interview: Int!
  offer: Int!
  rejected: Int!
  followUpDue: Int!
  linkedinPending: Int!
  appliedToday: Int!
  dailyAverage: Float!
  byStatus: [StatusCount!]!
}
