type User {
  id: ID!
  email: String!
  active: Boolean!
}

type Application {
  id: ID!
  companyName: String!
  jobTitle: String!
  jobUrl: String
  companyWebsite: String
  companyLinkedinUrl: String
  location: String
  status: String!
  priority: String!
  remoteType: String
  applicationMethod: String
  applicationMethodOther: String
  salaryMin: Int
  salaryMax: Int
  salaryCurrency: String!
  visaSponsorship: Boolean
  taName: String
  taEmail: String
  taLinkedinUrl: String
  taPhone: String
  hiringManagerName: String
  hiringManagerLinkedinUrl: String
  linkedinConnectionSent: Boolean!
  linkedinMessageSent: Boolean!
  followUpDate: String
  lastContactDate: String
  responseReceivedAt: String
  interviewDate: String
  createdAt: String!
  lastAppliedAt: String
  applicationSource: String!
  linkedOfferId: String
  notes: String
  updatedAt: String!
}

type Query {
  me: User
  applications: [Application!]!
  application(id: ID!): Application
  applicationStats: ApplicationStats!
}

input CreateApplicationInput {
  companyName: String!
  jobTitle: String!
  jobUrl: String
  companyWebsite: String
  companyLinkedinUrl: String
  location: String
  status: String
  priority: String
  remoteType: String
  applicationMethod: String
  applicationMethodOther: String
  salaryMin: Int
  salaryMax: Int
  salaryCurrency: String
  visaSponsorship: Boolean
  taName: String
  taEmail: String
  taLinkedinUrl: String
  taPhone: String
  hiringManagerName: String
  hiringManagerLinkedinUrl: String
  linkedinConnectionSent: Boolean
  linkedinMessageSent: Boolean
  followUpDate: String
  lastContactDate: String
  responseReceivedAt: String
  interviewDate: String
  lastAppliedAt: String
  applicationSource: String
  linkedOfferId: String
  notes: String
}

input UpdateApplicationInput {
  id: ID!
  companyName: String
  jobTitle: String
  jobUrl: String
  companyWebsite: String
  companyLinkedinUrl: String
  location: String
  status: String
  priority: String
  remoteType: String
  applicationMethod: String
  applicationMethodOther: String
  salaryMin: Int
  salaryMax: Int
  salaryCurrency: String
  visaSponsorship: Boolean
  taName: String
  taEmail: String
  taLinkedinUrl: String
  taPhone: String
  hiringManagerName: String
  hiringManagerLinkedinUrl: String
  linkedinConnectionSent: Boolean
  linkedinMessageSent: Boolean
  followUpDate: String
  lastContactDate: String
  responseReceivedAt: String
  interviewDate: String
  lastAppliedAt: String
  applicationSource: String
  linkedOfferId: String
  notes: String
}

type Mutation {
  createApplication(input: CreateApplicationInput!): Application!
  updateApplication(input: UpdateApplicationInput!): Application!
  deleteApplication(id: ID!): Boolean!
  parseSearchPrompt(prompt: String!): SearchParseResult!
  runJobSearch(input: JobSearchInput!): JobSearchResult!
}

type SearchParseResult {
  jobTitle: String
  location: String
  remote: Boolean
  rawPrompt: String
}

type JobOffer {
  id: ID!
  title: String!
  company: String!
  location: String
  url: String!
}

type JobSearchResult {
  searchId: ID!
  offers: [JobOffer!]!
}

input JobSearchInput {
  jobTitle: String
  location: String
  remote: Boolean
}

type StatusCount {
  status: String!
  count: Int!
}

type ApplicationStats {
  total: Int!
  applied: Int!
  interview: Int!
  offer: Int!
  rejected: Int!
  followUpDue: Int!
  linkedinPending: Int!
  appliedToday: Int!
  dailyAverage: Float!
  byStatus: [StatusCount!]!
}
