type User {
  id: ID!
  email: String!
  active: Boolean!
}

type Application {
  id: ID!
  companyName: String!
  jobTitle: String!
  status: String!
  priority: String
  location: String
  jobUrl: String
  createdAt: String
}

type Query {
  me: User
  applications: [Application!]!
  applicationStats: ApplicationStats!

}

input CreateApplicationInput {
  companyName: String!
  jobTitle: String!
  jobUrl: String
  location: String
  status: String
  priority: String
}

input UpdateApplicationInput {
  id: ID!
  companyName: String
  jobTitle: String
  jobUrl: String
  location: String
  status: String
  priority: String
}

type Mutation {
  createApplication(input: CreateApplicationInput!): Application!
  updateApplication(input: UpdateApplicationInput!): Application!
  deleteApplication(id: ID!): Boolean!
  parseSearchPrompt(prompt: String!): SearchParseResult!
  runJobSearch(input: JobSearchInput!): JobSearchResult!
}

type SearchParseResult {
  jobTitle: String
  location: String
  remote: Boolean
  rawPrompt: String
}

type JobOffer {
  id: ID!
  title: String!
  company: String!
  location: String
  url: String!
}

type JobSearchResult {
  searchId: ID!
  offers: [JobOffer!]!
}

input JobSearchInput {
  jobTitle: String
  location: String
  remote: Boolean
}

type ApplicationStats {
  total: Int!
  applied: Int!
  interview: Int!
  offer: Int!
  rejected: Int!
}